:root {
  --bg-1: #a0c49d;
  --bg-2: #c4d7b2;
  --bg-3: #e1ecc8;
  --bg-4: #f7ffe5;

  --victor-texto-light: red;
  --color-button-text: var(var(--victor-texto-light));
}
* {
  margin: 0;
  box-sizing: border-box;
}
/* 3.30.00 */
body {
  height: 100vh;
  display: grid;
  grid-template-columns: var(--sidebarwitdh, 300px) 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "side header" "side main";
  transition: 300ms;
}
.header {
  background-color: var(--bg-1);
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.header_button_menu {
}
.header_button_config {
}

.sidebar {
  background-color: var(--bg-2);
  grid-area: side;
}
body:has(.sidebar--open) {
  --sidebarwitdh: 100px;
}
.main {
  background-color: var(--bg-3);
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "c1 c2 c3"
    "c4 c4 c5" "c4 c4 c6";
  gap: 20px;
  padding: 20px;
}
.card {
  background: var(--bg-4);
  border-radius: 10px;
}
.card:nth-child(1) {
  grid-area: c1;
}
.card:nth-child(2) {
  grid-area: c2;
}
.card:nth-child(3) {
  grid-area: c3;
}
.card:nth-child(4) {
  grid-area: c4;
}
.card:nth-child(5) {
  grid-area: c5;
}
.card:nth-child(6) {
  grid-area: c6;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: initial;
  }
  .card {
    grid-area: initial !important;
  }
}
